
.slide-content {
    background-image: url(/MULTIMEDIA/FONDOS/star-wars-jedi-fallen-order-5d.jpg);
    margin-top: 5%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 90vh;
    display: flex;
    align-items: center;
}

.slider-1 {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-self: center;
    cursor: pointer;
}

.slider-1 img {
    width: 70%;
}

.slider-2 {
    width: 500px;
    margin-top: 20px;
    padding-left: 10%;
    cursor: pointer;
}

.slider-2 img {
    width: 450px;
    filter: drop-shadow(0px 0px 60px #000);
}

.btn {
    width: 110px;
    display: inline-block;
    padding: 7px 20px;
    background-color: #face1d;
    font-size: 20px;
    margin-top: 30px;
    color: #000;
    font-family: 'Star Wars', sans-serif;
}

.title-first p {
    padding-top: 10%;
    font-size: 500%;
    font-family: 'Star Wars', sans-serif;
    color:#face1d;
    text-align: center;
}

.title-second {
    padding-top: 20px;
    font-size: 350%;
    color: #face1d;
    text-align: center;
}

.title-second i {
    font-family: 'Aurebesh', sans-serif;
}

.games-poster-grid {
    margin: auto;
    padding-top: 10vh;
    padding-left: 10%;
    padding-right: 10%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 60px;
    cursor: pointer;
}

.games-poster-grid img {
    border-radius: 8px;
    width: 65%;
    margin-left: 20%;
    margin-right: 20%;
    box-shadow: 0px 0px 30px #face1d;
}


.game-title1 p {
    padding-top: 20px;
    font-size: 130%;
    font-family: 'Star Wars', sans-serif;
    color: #face1d;
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
}

.game-title2 {
    font-size: 100%;
    color:#face1d;
    text-align: center;
    padding-bottom: 25px;
    margin-left: 20%;
    margin-right: 20%;
}

.game-title2 i {
    font-family: 'Aurebesh', sans-serif;
}

@media (max-width: 1300px) {
    .slider-1 img {
        width: 500px;
    }
}

@media (max-width: 1000px) {
    .slider-2 img {
        display: none;
    }
}


@media (max-width: 700px) {
    .games-poster-grid {
        left: 5%;
        right: 5%;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 40px;
    }
}

@media (max-width: 350px) {
    .games-poster-grid {
        left: 10%;
        right: 10%;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}